<CompuCell3DLatticeData Version="1.0">
   <Dimensions x="200" y="200" z="1"/>
   <Lattice Type="Square"/>
   <Output CoreFileName="Step" Directory="C:\Users\norac\OneDrive - UAB\Escritorio\uab\5\TFGJordi\ExperimentalData\TcellsDynabeadSystem\TcellsDynabeadSystem\TcellsDynabeadSystem_cc3d_03_11_2025_18_03_19_dece14\LatticeData" Frequency="1" NumberOfSteps="100000"/>
   <CellType TypeId="0" TypeName="Medium"/>
   <CellType TypeId="1" TypeName="Tcell"/>
   <CellType TypeId="2" TypeName="Dynabead"/>
   <Fields>
      <Field Name="Cell_Field" Type="CellField"/>
   </Fields>
</CompuCell3DLatticeData>
